#spring\u7aef\u53e3
server.port=7011
spring.application.name=compete-provider-user
#server.context-path=/spring-boot

#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#nacos
spring.cloud.nacos.discovery=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
#\u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://101.201.196.181:3306/compete_user?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#spring.datasource.druid.username=compete
#spring.datasource.druid.password=compete@longsai
#\u521d\u59cb\u5316
#spring.datasource.druid.initial-size=10
#\u6700\u5927\u8fde\u63a5\u6570
#spring.datasource.druid.max-active=50
#\u6700\u5c0f\u8fde\u63a5\u6570
#spring.datasource.druid.min-idle=10
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
#spring.datasource.druid.max-wait=60000
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
#spring.datasource.druid.filters=wall,stat

#\u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
#\u6570\u636e\u5e93sharding\u8bbf\u95ee\u914d\u7f6e
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=
spring.shardingsphere.datasource.master.username=
spring.shardingsphere.datasource.master.password=
#\u521d\u59cb\u5316
spring.shardingsphere.datasource.master.initialSize=10
#\u6700\u5927\u8fde\u63a5\u6570
spring.shardingsphere.datasource.master.maxActive=50
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.shardingsphere.datasource.master.minIdle=10
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.shardingsphere.datasource.master.maxWait=60000
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
spring.shardingsphere.datasource.master.filters=stat,wall
#spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis=60000
#spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis=300000
#spring.shardingsphere.datasource.master.validationQuery=select 'x'
#spring.shardingsphere.datasource.master.testWhileIdle=true
#spring.shardingsphere.datasource.master.testOnBorrow=false
#spring.shardingsphere.datasource.master.testOnReturn=false
#spring.shardingsphere.datasource.master.poolPreparedStatements=true
#spring.shardingsphere.datasource.master.maxOpenPreparedStatements=20
#spring.shardingsphere.datasource.master.connection-properties=druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_info\uff08\u7528\u6237\u767d\u540d\u5355\u8868\uff09
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=master.user_info_$->{0..2}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952eid
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=id
#\u5206\u8868\u89c4\u5219\u4e3auser_id\u9664\u4ee53\u53d6\u6a21
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{id % 3}

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_account\uff08\u7528\u6237\u8d26\u6237\uff09
spring.shardingsphere.sharding.tables.user_account.actual-data-nodes=master.user_account_$->{0..2}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952euser_id
spring.shardingsphere.sharding.tables.user_account.table-strategy.inline.sharding-column=user_id
#\u5206\u8868\u89c4\u5219\u4e3auser_id\u9664\u4ee53\u53d6\u6a21
spring.shardingsphere.sharding.tables.user_account.table-strategy.inline.algorithm-expression=user_account_$->{user_id % 3}

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_password\uff08\u7528\u6237\u5bc6\u7801\u8868\uff09
spring.shardingsphere.sharding.tables.user_password.actual-data-nodes=master.user_password_$->{0..2}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952euser_id
spring.shardingsphere.sharding.tables.user_password.table-strategy.inline.sharding-column=user_id
#\u5206\u8868\u89c4\u5219\u4e3auser_id\u9664\u4ee53\u53d6\u6a21
spring.shardingsphere.sharding.tables.user_password.table-strategy.inline.algorithm-expression=user_password_$->{user_id % 3}

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_login\uff08\u7528\u6237\u767b\u5f55\u8868\uff09
spring.shardingsphere.sharding.tables.user_login.actual-data-nodes=master.user_login_$->{0..2}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952euser_id
spring.shardingsphere.sharding.tables.user_login.table-strategy.inline.sharding-column=user_id
#\u5206\u8868\u89c4\u5219\u4e3a\u4e3b\u952euser_id\u9664\u4ee53\u53d6\u6a21
spring.shardingsphere.sharding.tables.user_login.table-strategy.inline.algorithm-expression=user_login_$->{user_id % 3}

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_third\uff08\u7528\u6237\u7b2c\u4e09\u65b9\u8868\uff09
#spring.shardingsphere.sharding.tables.user_third.actual-data-nodes=master.user_third_$->{0..2}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952euser_id
#spring.shardingsphere.sharding.tables.user_third.table-strategy.inline.sharding-column=user_id
#\u5206\u8868\u89c4\u5219\u4e3a\u4e3b\u952euser_id\u9664\u4ee53\u53d6\u6a21
#spring.shardingsphere.sharding.tables.user_third.table-strategy.inline.algorithm-expression=user_third_$->{user_id % 3}

#\u590d\u5408\u5206\u7247 user_third\uff08\u7528\u6237\u7b2c\u4e09\u65b9\u8868\uff09
spring.shardingsphere.sharding.tables.user_third.logic-table=user_third
spring.shardingsphere.sharding.tables.user_third.actual-data-nodes=master.user_third_$->{0..2}
spring.shardingsphere.sharding.tables.user_third.table-strategy.complex.sharding-columns=third_open_id
spring.shardingsphere.sharding.tables.user_third.table-strategy.complex.algorithm-class-name=com.longsai.provider.compete.sharding.UserThirdComplexShardingAlgorithm

#\u6307\u5b9a\u6240\u9700\u5206\u7684\u8868 user_login_log\uff08\u7528\u6237\u767b\u5f55\u65e5\u5fd7\u8868\uff09
spring.shardingsphere.sharding.tables.user_login_log.actual-data-nodes=master.user_login_log_$->{0..4}
#\u6307\u5b9a\u5206\u8868\u4e3b\u952euser_id
spring.shardingsphere.sharding.tables.user_login_log.table-strategy.inline.sharding-column=user_id
#\u5206\u8868\u89c4\u5219\u4e3auser_id\u9664\u4ee55\u53d6\u6a21
spring.shardingsphere.sharding.tables.user_login_log.table-strategy.inline.algorithm-expression=user_login_log_$->{user_id % 5}

#\u7ed1\u5b9a\u8868\u89c4\u5219\u5217\u8868
spring.shardingsphere.sharding.binding-tables=user_info,user_account,user_password,user_login,user_third,user_login_log
#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true

#mybatis\u914d\u7f6e
#mybatis mapper\u6587\u4ef6
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u5f00\u542fMyBatis\u7684\u4e8c\u7ea7\u7f13\u5b58
mybatis.configuration.cache-enabled=true
#\u5141\u8bb8\u8fd4\u56de\u4e0d\u540c\u7684\u7ed3\u679c\u96c6\u4ee5\u8fbe\u5230\u901a\u7528\u7684\u6548\u679c\u3002 \u7cfb\u7edf\u9ed8\u8ba4\u503c\u662ftrue\uff0c\u8bbe\u7f6e\u53ea\u662f\u4e3a\u4e86\u5c55\u793a\u51fa\u6765
mybatis.configuration.multiple-result-sets-enabled=true
#\u5bf9\u4e8e\u6279\u91cf\u66f4\u65b0\u64cd\u4f5c\u7f13\u5b58SQL\u4ee5\u63d0\u9ad8\u6027\u80fd\u3002SIMPLE \u6267\u884c\u5668\u6ca1\u6709\u4ec0\u4e48\u7279\u522b\u4e4b\u5904\u3002REUSE \u6267\u884c\u5668\u91cd\u7528\u9884\u5904\u7406\u8bed\u53e5\u3002BATCH \u6267\u884c\u5668\u91cd\u7528\u8bed\u53e5\u548c\u6279\u91cf\u66f4\u65b0
mybatis.configuration.default-executor-type=REUSE
#\u67e5\u8be2\u65f6,\u5173\u95ed\u5173\u8054\u5bf9\u8c61\u53ca\u65f6\u52a0\u8f7d\u4ee5\u63d0\u9ad8\u6027\u80fd
mybatis.configuration.lazy-loading-enabled=false
#\u6309\u9700\u52a0\u8f7d\u5b57\u6bb5(\u52a0\u8f7d\u5b57\u6bb5\u7531SQL\u6307\u5b9a),\u4e0d\u4f1a\u52a0\u8f7d\u5173\u8054\u8868\u7684\u6240\u6709\u5b57\u6bb5,\u4ee5\u63d0\u9ad8\u6027\u80fd
mybatis.configuration.aggressive-lazy-loading=true
#\u8bbe\u7f6e\u6570\u636e\u5e93\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u5b83\u51b3\u5b9a\u9a71\u52a8\u7b49\u5f85\u4e00\u4e2a\u6570\u636e\u5e93\u54cd\u5e94\u7684\u65f6\u95f4
mybatis.configuration.default-statement-timeout=25000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=false

#tinyid
tinyid.server=
tinyid.token=

#zipkin
spring.sleuth.web.client.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://127.0.0.1:7002
spring.sleuth.sampler.probability=1.0

#swagger
swagger.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.longsai.provider.compete
swagger.base-path=/**
swagger.exclude-path=/error
