server.port=7101
spring.application.name=open-gateway
spring.logging.file=logs/open-gateway.log
spring.profiles.active=dev
server.ssl.enabled=false
server.ssl.key-store=conf/vport-test.jks
server.ssl.key-store-password=y4#nTO8OSkRBh*mJ2PV1
